<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/main.js" defer></script>
    <title>Project Two</title>
  </head>
  <body>
    <div class="nav">
      <nav>
        <ul>
          <img
            src="./images/logo_transparent.png"
            alt="Powering a Nation Logo"
            id="logo"
          />
          <li><a href="home.html">Home</a></li>
          <li><a href="coal.html">Coal</a></li>
          <li><a href="wind.html">Wind</a></li>
          <li><a href="grid.html">Grid</a></li>
        </ul>
      </nav>
    </div>

    <figure class="home-cover">
      <div class="intro">
        <h1>Powering a Nation</h1>
        <h2>The quest for energy in a changing USA</h2>
        <p>Energy makes America go.</p>
        <p>
          But the way we get it is more complex and vulnerable than most of us
          realize. The truth about energy is that change won't come easily.
          Here, you can explore America’s energy stories, meet the people behind
          the debate and join the conversation about our future.
        </p>
      </div>
    </figure>

    <div class="pages">
      <div class="card">
        <a href="coal.html"
          ><h2>Coal</h2>
          <p>
            The residents of Meigs County, Ohio, live beneath the towering
            smokestacks of four coal-fired power plants. A fifth plant has been
            proposed, the latest salvo in a battle over the way the U.S. gets
            electricity.
          </p>
          <img src="./images/coal emissions.webp" alt="Coal Emissions" />
        </a>
      </div>
      <div class="card">
        <a href="wind.html">
          <h2>Wind</h2>
          <p>
            Once considered a burden, the wind is now reviving the Texas town of
            Roscoe by creating new jobs and bringing people back, giving a
            second chance to this once-dying community.
          </p>
          <img src="./images/wind power.avif" alt="Wind Power"
        /></a>
      </div>
      <div class="card">
        <a href="grid.html"
          ><h2>Grid</h2>
          <p>
            The U.S. energy grid is in trouble. The crumbling infrastructure and
            lag in construction of power lines have set the stage for more
            serious and frequent blackouts in the coming years.
          </p>
          <img src="./images/gridpic.jpg" alt="Smart Grid" />
        </a>
      </div>
    </div>

    <footer>
      <p>
        Created by Brianna Li for MEJO 187 at UNC Chapel Hill.
        <a href="https://github.com/brili24">Github</a>
      </p>
    </footer>
  </body>
</html>
